# projectfinal

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timnhatro1/asus/view/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapdata.json
app/src/main/java/com/timnhatro1/asus/: Constant.java  MyApplication.java
app/src/main/java/com/timnhatro1/asus/base/: BaseFragment.java
app/src/main/java/com/timnhatro1/asus/connect_database/connect_firebase_notify/: FirebaseUtils.java  MyFirebaseMessagingService.java
app/src/main/java/com/timnhatro1/asus/connect_database/connect_server/: CommonCallBack.java  HouseAPI.java  NetworkController.java
app/src/main/java/com/timnhatro1/asus/contract/: ListMotelPostContract.java  ListMotelSavedContract.java  MapContract.java  RegisterNotifyContract.java
app/src/main/java/com/timnhatro1/asus/interactor/list_motel_post/: ListMotelPostInteractor.java
app/src/main/java/com/timnhatro1/asus/interactor/list_motel_saved/: ListMotelSavedInteractor.java
app/src/main/java/com/timnhatro1/asus/interactor/map/: MapInteractor.java
app/src/main/java/com/timnhatro1/asus/interactor/register_notify/: RegisterNotifyInteractor.java
app/src/main/java/com/timnhatro1/asus/model/: AppDatabase.java  DataConverter.java  LocationModel.java  UserModel.java
app/src/main/java/com/timnhatro1/asus/model/event_bus/: EventBusChoosePicture.java  EventBusClickFromDangKy.java  EventBusMotelModelSave.java  EventBusNotify.java  EventBusUpdateListMotelPost.java  EventBusUpdateUser.java
app/src/main/java/com/timnhatro1/asus/model/model_map/: MotelResult.java
app/src/main/java/com/timnhatro1/asus/presenter/: ListMotelPostPresenter.java  ListMotelSavedPresenter.java  MapPresenter.java  RegisterNotifyPresenter.java
app/src/main/java/com/timnhatro1/asus/utils/: DialogUtils.java  DummyData.java  GifSizeFilter.java  Glide4Engine.java  ItemAnimation.java  NetworkUtils.java  StringUtils.java  Tools.java
app/src/main/res/drawable/: bg_border_color_primary.xml  bg_border_gray.xml  bg_circle_image.xml  bg_circle_image_gray_700.xml  bg_circle_pink.xml  bg_ripple.xml  bg_top_radius_list_normal.xml  bg_top_radius_list_selected.xml  circle_background.xml  ic_access_time_grey_400_24dp.xml  ic_bookmark.xml  ic_cancel_red_600_24dp.xml  ic_clothes.xml  ic_danh_gia_gop_y.xml  ic_direction.xml  ic_distance.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_location_on_light_blue_800_24dp.xml  ic_money.xml  ic_near_me.xml  ic_phone.xml  ic_saved.xml  ic_share_with_circle.xml  icon_area.xml  icon_phone.xml  icon_post.xml  icon_share.xml  n_bg_conner_white_gray.xml  n_bg_loader_progress.xml
app/src/main/res/drawable-v21/: bg_ripple.xml  ic_bookmark.xml  ic_bookmark_saved.xml  ic_border_color_grey_700_24dp.xml
app/src/main/res/drawable-xxhdpi/: txt_area_dark_yellow.xml
app/src/main/res/drawable-xxxhdpi/: nav_up.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_login.xml  activity_main.xml  bottom_sheet_list_motel.xml  bottom_sheet_pick_picture.xml  dialog_add_note.xml  dialog_change_password.xml  dialog_confirm.xml  dialog_find_password.xml  dialog_register.xml  dialog_report.xml  dialog_with_seekbar_two_thumb.xml  fragment_detail_motel.xml  fragment_form_post_motel.xml  fragment_list_image_full_screen.xml  fragment_list_motel.xml  fragment_list_motel_post.xml  fragment_map.xml  fragment_motel_note.xml  fragment_profile.xml  fragment_register_notify.xml  fragment_search.xml  fragment_sign_up.xml  include_drawer_header_news.xml  item_cluster.xml  item_dang_ky_khu_vuc.xml  item_location.xml  item_motel_note.xml  item_picture_post_motel.xml  item_result_viewpaper.xml  item_slider_image_zoom.xml  n_custom_progress_bar.xml  n_dialog_progress.xml  toolbar.xml  tooltip_layout.xml
app/src/main/res/menu/: menu_fragment_map.xml  menu_navigation_drawer_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
