<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký theo dõi"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_title"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        >
        <LinearLayout
            android:id="@+id/ll_direct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chọn Tỉnh/TP"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_gravity="center_vertical"
                    />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_gray"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <Spinner
                        android:id="@+id/spinner_tinh_thanh_pho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </Spinner>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chọn Quận/Huyện"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_gravity="center_vertical"
                    />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_border_gray"
                    android:layout_weight="1"
                    android:padding="2dp">

                    <Spinner
                        android:id="@+id/spinner_quan_huyen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </Spinner>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/spacing_medium">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <LinearLayout
                android:id="@+id/ll_apply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_apply"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đăng ký"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAllCaps="true"/>


            </LinearLayout>
        </com.balysv.materialripple.MaterialRippleLayout>
    </RelativeLayout>

</LinearLayout>