<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_3">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_filter_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_gray"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn khoảng giá"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginRight="15dp"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_arrow_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_filter_space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_border_gray"
                android:padding="2dp">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diện tích tổng"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_arrow_right"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/rl_filter_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_gray"
                android:padding="2dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp">
                <TextView
                    android:paddingLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lọc nâng cao"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_normal"
                    android:layout_marginRight="15dp"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_tune"
                    android:tint="@color/black"
                    android:padding="3dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp">

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_item_motel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_motel_note">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>



</LinearLayout>