<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="2dp"
    android:id="@+id/view_item_motel"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="5dp">
        <ImageView
            android:id="@+id/iv_picture_first"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@drawable/default_image_thumbnail"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="2"
                android:text="phong tro 3.4tr 36m duong quang ham quan hoa CG Ha noiphong tro 3.4tr 36m duong quang ham quan hoa CG Ha noiphong tro 3.4tr 36m duong quang ham quan hoa CG Ha noi"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="13sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="3.400.000 d/thang"
                android:textColor="@color/red_A700"
                android:textStyle="bold"
                android:lines="1"
                android:ellipsize="end"
                android:textSize="14sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    app:srcCompat= "@drawable/ic_access_time_grey_400_24dp"/>
                <TextView
                    android:id="@+id/tv_time_post"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey_700"
                    android:text="1 gio truoc"
                    android:textSize="10sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_40"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_gravity="center_vertical"
                    />
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    app:srcCompat= "@drawable/ic_place_grey_400_24dp"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey_700"
                    android:text="210 pho Tay Son Thi Tran Phung Dan Phuong Ha Noi"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_noted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/rl_collap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_note"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/iv_collap"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_keyboard_arrow_down_grey_500_24dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_note"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some thing here"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>
